#Напишите программу, которая принимает на вход целое число и определяет, является ли оно четным или нечетным.

# Ввод целого числа
number = int(input("Введите целое число: "))

# Проверка на четность или нечетность
if number % 2 == 0:
    print(f"{number} является четным числом.")
else:
    print(f"{number} является нечетным числом.")